:root {
    --clr-soft-orange: hsl(35, 77%, 62%);
    --clr-soft-red: hsl(5, 85%, 63%);

    --clr-offwhite: hsl(36, 100%, 99%);
    --clr-grayish-blue: hsl(233, 8%, 79%);
    --clr-dark-grayish-blue: hsl(236, 13%, 42%);
    --clr-dark-blue: hsl(240, 100%, 5%);

    --fs-main: 15px;

    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;

    --ff-main: 'Inter', sans-serif;

}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background-color: var(--clr-offwhite);
    font-family: var(--ff-main);
    font-size: var(--fs-main);
}

.nav-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 2.5rem;
    width: 80%;
}

.links {
    display: flex;
}

.hamburger-menu {
    display: none;
}

.links ul {
    display: flex;
    color: var(--clr-dark-grayish-blue);
    column-gap: 4rem;
    list-style: none;
}

.links li:hover {
    color: var(--clr-soft-red);
    transition: .2s all ease-in;
    cursor: pointer;
}

.hero-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.headline {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    /* border: 2px solid red; */
}

.main-headline {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-image {
    background-image: url("../assets/images/image-web-3-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    flex: 2;
}

.headline-image img {
    max-width: 100%;
    height: auto;
}

.headline-heading {
    display: flex;
    margin-top: 3rem;
    gap: 2rem;
    height: auto;
    /* border: 2px solid red; */
}

.headline-heading-left {
    flex: 1;
}

.headline-heading-right {
    flex: 1;
}

.headline-heading-left h1 {
    font-size: 4em;
    font-weight: var(--fw-800);
    color: var(--clr-dark-blue);
}

.headline-heading-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.headline-heading-right p {
    color: var(--clr-dark-grayish-blue);
    line-height: 1.5;
}

.headline-heading-right button {
    background-color: var(--clr-soft-red);
    border: none;
    outline: none;
    padding: 1rem 2rem;
    font-size: var(--fs-main);
    font-weight: var(--fw-700);
    color: var(--clr-offwhite);
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 200px;
}

.headline-heading-right button:hover {
    background-color: var(--clr-dark-blue);
    color: var(--clr-grayish-blue);
    transition: .2s all ease-in;
    cursor: pointer;
}

.aside {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-dark-blue);
    padding: 2rem;
    color: var(--clr-dark-grayish-blue);
}

.aside h2 {
    color: var(--clr-soft-orange);
    font-size: 2.2em;
}

.aside h3:hover {
    color: var(--clr-soft-orange);
    transition: 0.2s all ease-in;
    cursor: pointer;
}

.trending-news hr {
    border: .5px solid var(--clr-grayish-blue);
}

.trending-cards {
    margin: 2rem 0;
}

.trending-cards h3 {
    font-size: 1.2em;
    color: var(--clr-grayish-blue);
}

.trending-cards p {
    margin-top: 1.5rem;
    line-height: 1.5;
}

.latest-news {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(auto, 1fr);
    justify-items: start;
    width: 80%;
    padding: 6rem 0;
}

.latest-news-cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.card {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 2rem;
    flex: 1;
}

.card img {
    max-width: max-content;
    width: 150px;
}

.card p:first-of-type {
    font-size: 2.5em;
    font-weight: var(--fw-700);
    color: var(--clr-grayish-blue);
}

.card h3 {
    color: var(--clr-dark-blue);
    font-size: 1.5em;
    margin-top: 1rem;
}

.card h3:hover {
    color: var(--clr-soft-red);
    transition: 0.2s all ease-in;
}

.card p:last-of-type {
    color: var(--clr-dark-grayish-blue);
    margin-top: 1rem;
    line-height: 1.5;
}


@media screen and (max-width: 1200px) {
    .headline-heading-left h1 {
        font-size: 3em;
    }

    .headline-heading-right p {
        font-size: 14px;
    }

    .main-headline {
        width: auto;
        height: 70vh;
    }

    .headline {
        gap: 1rem;
    }

    .headline-heading {
        gap: 2rem;
    }

    .aside {
        height: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 1.3rem;
    }

    .aside h2 {
        font-size: 1.5em;
    }

    .trending-cards p {
        font-size: 12px;
    }

    .aside h3 {
        font-size: var(--fs-main)
    }

    .card {
        gap: 1rem;
    }

    .latest-news-cards {
        gap: 1rem;
    }

    .card img {
        width: 100px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p:first-of-type {
        font-size: 1.5em;
    }

    .card p:last-of-type {
        font-size: 12px;
    }

    .nav,
    .headline,
    .latest-news {
        width: 90%;
    }
}

@media screen and (max-width: 900px) {
    .latest-news-cards {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .card img {
        width: 150px;
    }

    .card p:first-of-type {
        font-size: 3em;
    }

    .card h3 {
        font-size: 1.5em;
    }

    .card p:last-of-type {
        font-size: 1em;
    }

    .headline {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .aside {
        padding: 3rem;
        align-items: flex-start;
    }
    .aside h2 {
        font-size: 2em;
    }

    .trending-cards h3 {
        font-size: 1.5em;
    }

    .trending-cards p {
        font-size: 1.2em;
    }

    .links ul {
        display: none;
    }

    .hamburger-menu {
        display: inline-flex;
    }

    .hamburger-menu:checked {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .headline-heading {
        display: flex;
        flex-direction: column;
    }

    .headline-image {
        height: 500px;
        width: auto;
    }

    .headline-image img {
        background-image: url('../assets/images/image-web-3-mobile.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 99;
    }

    .aside {
        height: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 1.3rem;
    }

    .card p:last-of-type {
        font-size: 1.2em;
    }

    .nav,
    .headline,
    .latest-news {
        width: 90%;
    }

    .links ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .headline-heading {
        margin: 1rem 0;
    }

    .headline-heading-right button {
        padding: 1rem 1rem;
        font-size: 1em;
        width: 19s0px;
    }

    .headline-heading-right p {
        font-size: 1.2em;
    }
}